{
  "name": "daniel-jorg-schuppelius/datev-php-sdk",
  "description": "DATEV SDK for PHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Joerg Schuppelius",
      "email": "info@schuppelius.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "Datev\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.2 || ^8.3",
    "guzzlehttp/guzzle": "^7.9 || ^8.0",
    "psr/log": "^3.0",
    "daniel-jorg-schuppelius/php-api-toolkit": "^1.1"
  },
  "autoload-dev": {
    "psr-4": {
      "Datev\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^11.3@dev"
  },
  "config": {
    "platform": {
      "php": "8.2.0"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
